logging.pattern.console = %msg%n
logging.level.root = info
spring.jpa.show-sql = false
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.endpoint.health.show-details = always
management.endpoint.health.show-components = always